<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-Pj-R4g">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-4t-hbd">
                                <rect key="frame" x="125" y="154" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuX-58-Sh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="994-iI-T06">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHB-bl-jEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-EI-qxz">
                                <rect key="frame" x="125" y="298" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5so-Yi-X8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-xP-Sg4">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2j-tR-Ln7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-Pi-EGW">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syy-5u-pg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-z0-W3t">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foq-E7-oTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-jn-NcD">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bav-Ei-q8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-mg-l7Q">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWY-Z3-cex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-hO-g0x">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toO-Ki-74D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18S-pI-k7G">
                                <rect key="frame" x="248" y="452" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDD-8b-pmZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-1e-90k">
                                <rect key="frame" x="-6" y="85" width="568" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-UA-pO2">
                                <rect key="frame" x="24" y="67" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJg-gT-3ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-oX-sa4">
                                <rect key="frame" x="136" y="67" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2F-3O-OqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aav-PE-jd1">
                                <rect key="frame" x="189" y="45" width="76" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9J-QH-dc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-L8-LRF">
                                <rect key="frame" x="248" y="67" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neU-ee-jUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-kG-dsl">
                                <rect key="frame" x="273" y="45" width="76" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-qB-OKj">
                                <rect key="frame" x="419" y="45" width="76" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZn-n9-k04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-gP-usI">
                                <rect key="frame" x="349" y="45" width="76" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaG-lk-gi9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-mM-GCt">
                                <rect key="frame" x="24" y="195" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTs-oq-Zwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-nf-QB8">
                                <rect key="frame" x="136" y="195" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQN-iv-gvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-JV-XJ5">
                                <rect key="frame" x="248" y="195" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNZ-ov-j1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-JG-qBz">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isj-5V-eS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-1K-oJ3">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeE-jK-zL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-zN-jII">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WN0-Lj-nP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-gx-YD1">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bq-Hh-K2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-Yu-bYY">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAP-gM-7NB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-c0-NSg">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rK-A1-pnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-OF-48Q">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IB-Kz-qzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-1L-j3M">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PV7-fL-awv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-nV-l4o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-P4-Vfx">
                                <rect key="frame" x="24" y="324" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWK-Qh-AYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-bh-BbS">
                                <rect key="frame" x="136" y="324" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAU-XE-4cQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-fE-ETe">
                                <rect key="frame" x="248" y="324" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Gs-Et-Vds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-fO-dym">
                                <rect key="frame" x="136" y="452" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uy3-WQ-77m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-rW-Kj9">
                                <rect key="frame" x="24" y="452" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gg-c2-Pkx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-3D-Ivr">
                                <rect key="frame" x="24" y="562" width="538" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-zd-oe5">
                                <rect key="frame" x="309" y="117" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rID-oZ-v8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18p-YI-0YD">
                                <rect key="frame" x="309" y="45" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-L7-9qH">
                                <rect key="frame" x="141" y="42" width="110" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e47-hk-YwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-fz-s0e">
                                <rect key="frame" x="125" y="226" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0u-sL-SR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-se-znb">
                                <rect key="frame" x="24" y="393" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcl-s5-SzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0P-3K-62k">
                                <rect key="frame" x="360" y="452" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHj-gM-6eK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-vd-rb7">
                                <rect key="frame" x="360" y="324" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uu-9H-Lbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-b1-lHE">
                                <rect key="frame" x="360" y="195" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPH-o3-N7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-Pn-o4l">
                                <rect key="frame" x="360" y="67" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c84-K9-0U0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-fu-Oyf">
                                <rect key="frame" x="472" y="452" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2D-XU-kSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-dd-HcW">
                                <rect key="frame" x="472" y="324" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Om0-RQ-S39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-Cr-4Vf">
                                <rect key="frame" x="472" y="195" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="un8-XN-KlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-Ue-pBD">
                                <rect key="frame" x="472" y="67" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3R-Mf-7dq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-MZ-3h1">
                                <rect key="frame" x="37" y="28" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ME-1B-1oo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stU-H9-16J">
                                <rect key="frame" x="101" y="24" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75A-nZ-PJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-P4-7RR">
                                <rect key="frame" x="309" y="28" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkR-Va-EdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-D3-3J3">
                                <rect key="frame" x="309" y="100" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lR-xt-bXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-jT-obf">
                                <rect key="frame" x="309" y="172" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeO-tK-LP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="J0P-3K-62k" secondAttribute="height" id="0Jp-kB-H3m"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="u3b-bh-BbS" secondAttribute="height" id="0O7-DR-xvS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dVg-nV-l4o" secondAttribute="bottom" constant="20" id="0dK-3J-aqB"/>
                            <constraint firstItem="oJN-Ue-pBD" firstAttribute="top" secondItem="BAO-Pj-R4g" secondAttribute="bottom" constant="8" id="1Uj-N4-SOV"/>
                            <constraint firstItem="ywm-rW-Kj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1WN-eg-1Pr"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="EPg-fu-Oyf" secondAttribute="width" id="2J9-6e-QBX"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="SUT-fE-ETe" secondAttribute="width" id="3cw-9c-PvH"/>
                            <constraint firstItem="aav-PE-jd1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4iP-i5-1kK"/>
                            <constraint firstItem="hO8-1e-90k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="4pw-ig-2T0"/>
                            <constraint firstItem="stU-H9-16J" firstAttribute="leading" secondItem="7wh-MZ-3h1" secondAttribute="trailing" constant="34" id="6s9-xi-TGZ"/>
                            <constraint firstItem="uT8-Cr-4Vf" firstAttribute="top" secondItem="oJN-Ue-pBD" secondAttribute="bottom" constant="8" id="7nd-R6-gyG"/>
                            <constraint firstItem="hwL-gP-usI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Om-bI-vaa"/>
                            <constraint firstItem="u3b-bh-BbS" firstAttribute="leading" secondItem="qXP-P4-Vfx" secondAttribute="trailing" constant="8" id="8hd-BE-to9"/>
                            <constraint firstItem="BZI-mM-GCt" firstAttribute="top" secondItem="vh1-UA-pO2" secondAttribute="bottom" constant="8" id="9QQ-tJ-DyA"/>
                            <constraint firstItem="EPg-fu-Oyf" firstAttribute="leading" secondItem="J0P-3K-62k" secondAttribute="trailing" constant="8" id="9UT-LK-9CY"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="9DE-se-znb" secondAttribute="bottom" constant="-30" id="9al-KL-wsm"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="O6X-Pn-o4l" secondAttribute="width" id="9bq-EB-sru"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="J4a-fO-dym" secondAttribute="height" id="ADx-cT-uZY"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="YYE-b1-lHE" secondAttribute="width" id="Bfe-IW-rNf"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="9DE-se-znb" secondAttribute="bottom" constant="-35" id="C2e-5v-sPx"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="CiM-vN-Lt2"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="Oqb-Pi-EGW" secondAttribute="bottom" constant="-35" id="Dog-5G-Nuo"/>
                            <constraint firstItem="oNp-JV-XJ5" firstAttribute="leading" secondItem="RJ8-nf-QB8" secondAttribute="trailing" constant="8" id="EZZ-tJ-OSZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GzO-3D-Ivr" secondAttribute="bottom" constant="8" id="F5Y-7o-S2r"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="gmg-L8-LRF" secondAttribute="width" id="FB3-yO-R0B"/>
                            <constraint firstItem="dVg-nV-l4o" firstAttribute="top" secondItem="J4a-fO-dym" secondAttribute="bottom" constant="8" id="FQW-pR-Msv"/>
                            <constraint firstItem="u3b-bh-BbS" firstAttribute="top" secondItem="RJ8-nf-QB8" secondAttribute="bottom" constant="8" id="FXP-1o-WIP"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="OdC-c0-NSg" secondAttribute="bottom" constant="8" id="FaT-N9-izG"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="O6X-Pn-o4l" secondAttribute="height" id="Fbk-rM-eI7"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="3qe-vd-rb7" secondAttribute="height" id="FkM-Dp-Hd8"/>
                            <constraint firstItem="BAO-Pj-R4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hng-95-sqb"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="J0P-3K-62k" secondAttribute="bottom" constant="-30" id="Htz-94-i4L"/>
                            <constraint firstItem="uQ5-qB-OKj" firstAttribute="leading" secondItem="FT3-kG-dsl" secondAttribute="trailing" constant="8" id="IEp-9j-Cfr"/>
                            <constraint firstItem="J0P-3K-62k" firstAttribute="top" secondItem="3qe-vd-rb7" secondAttribute="bottom" constant="8" id="J8W-SG-HuR"/>
                            <constraint firstItem="gmg-L8-LRF" firstAttribute="top" secondItem="BAO-Pj-R4g" secondAttribute="bottom" constant="8" id="JE8-8b-fUa"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="QwS-Yu-bYY" secondAttribute="bottom" constant="-47" id="JHK-WA-J5J"/>
                            <constraint firstItem="J4a-fO-dym" firstAttribute="top" secondItem="u3b-bh-BbS" secondAttribute="bottom" constant="8" id="Jqo-dw-XnQ"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="18S-pI-k7G" secondAttribute="width" id="Loj-vg-5yL"/>
                            <constraint firstItem="WVi-oX-sa4" firstAttribute="leading" secondItem="vh1-UA-pO2" secondAttribute="trailing" constant="8" id="Mi9-hK-oXo"/>
                            <constraint firstItem="J0P-3K-62k" firstAttribute="leading" secondItem="18S-pI-k7G" secondAttribute="trailing" constant="8" id="NHw-6J-Lht"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="oJN-Ue-pBD" secondAttribute="width" id="NJ9-qA-xp9"/>
                            <constraint firstItem="BAO-Pj-R4g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NNq-TQ-XGI"/>
                            <constraint firstItem="BZI-mM-GCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NYY-03-Udd"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="J4a-fO-dym" secondAttribute="width" id="NdU-wR-Uda"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="ywm-rW-Kj9" secondAttribute="width" id="ODH-wz-OlA"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="YYE-b1-lHE" secondAttribute="height" id="OKw-ns-lxe"/>
                            <constraint firstItem="EPg-fu-Oyf" firstAttribute="top" secondItem="MVQ-dd-HcW" secondAttribute="bottom" constant="8" id="ObD-Fc-dZB"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="top" secondItem="BZI-mM-GCt" secondAttribute="bottom" constant="8" id="Ov6-rM-coT"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="RJ8-nf-QB8" secondAttribute="height" id="P4e-JU-JNk"/>
                            <constraint firstItem="RJ8-nf-QB8" firstAttribute="top" secondItem="WVi-oX-sa4" secondAttribute="bottom" constant="8" id="PQi-1M-ikV"/>
                            <constraint firstItem="SUT-fE-ETe" firstAttribute="top" secondItem="oNp-JV-XJ5" secondAttribute="bottom" constant="8" id="Qal-BX-ECz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQ5-qB-OKj" secondAttribute="trailing" constant="8" id="SBI-nl-aXx"/>
                            <constraint firstItem="vh1-UA-pO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SFQ-1r-34w"/>
                            <constraint firstItem="oJN-Ue-pBD" firstAttribute="leading" secondItem="O6X-Pn-o4l" secondAttribute="trailing" constant="8" id="SgC-CX-w4h"/>
                            <constraint firstItem="YYE-b1-lHE" firstAttribute="top" secondItem="O6X-Pn-o4l" secondAttribute="bottom" constant="8" id="StF-WE-Zh3"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="gmg-L8-LRF" secondAttribute="height" id="TZj-SU-ozw"/>
                            <constraint firstItem="SUT-fE-ETe" firstAttribute="leading" secondItem="u3b-bh-BbS" secondAttribute="trailing" constant="8" id="TtK-ZP-96e"/>
                            <constraint firstItem="gmg-L8-LRF" firstAttribute="leading" secondItem="WVi-oX-sa4" secondAttribute="trailing" constant="8" id="TxW-Yy-CZm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GzO-3D-Ivr" secondAttribute="bottom" constant="8" id="UQo-RU-qJQ"/>
                            <constraint firstItem="hO8-1e-90k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="UWz-2d-9uQ"/>
                            <constraint firstItem="WVi-oX-sa4" firstAttribute="top" secondItem="BAO-Pj-R4g" secondAttribute="bottom" constant="8" id="UsY-k9-A3T"/>
                            <constraint firstItem="J4a-fO-dym" firstAttribute="leading" secondItem="ywm-rW-Kj9" secondAttribute="trailing" constant="8" id="VBx-36-9fo"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="u3b-bh-BbS" secondAttribute="width" id="Vex-HC-swI"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="J0P-3K-62k" secondAttribute="width" id="VfL-WL-Bea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uT8-Cr-4Vf" secondAttribute="trailing" constant="8" id="VoF-wW-Kgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPg-fu-Oyf" secondAttribute="trailing" constant="8" id="WLY-Gy-mN8"/>
                            <constraint firstItem="YYE-b1-lHE" firstAttribute="leading" secondItem="oNp-JV-XJ5" secondAttribute="trailing" constant="8" id="Wfx-x5-ys4"/>
                            <constraint firstItem="FT3-kG-dsl" firstAttribute="leading" secondItem="aav-PE-jd1" secondAttribute="trailing" constant="8" id="X2q-eg-FoZ"/>
                            <constraint firstItem="RJ8-nf-QB8" firstAttribute="leading" secondItem="BZI-mM-GCt" secondAttribute="trailing" constant="8" id="XMh-yq-3kl"/>
                            <constraint firstItem="dVg-nV-l4o" firstAttribute="top" secondItem="18S-pI-k7G" secondAttribute="bottom" constant="8" id="XiS-JK-WDO"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="18S-pI-k7G" secondAttribute="bottom" constant="-47" id="Y89-bj-MJM"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="WVi-oX-sa4" secondAttribute="height" id="YDy-XQ-ESa"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="BZI-mM-GCt" secondAttribute="width" id="YfY-jr-GQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVg-nV-l4o" secondAttribute="trailing" constant="103" id="Z7F-LK-X58"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="3qe-vd-rb7" secondAttribute="width" id="ZpT-cK-Ppb"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="J0P-3K-62k" secondAttribute="bottom" constant="-35" id="aET-uV-TAb"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="oNp-JV-XJ5" secondAttribute="width" id="bC2-tz-ecv"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="oNp-JV-XJ5" secondAttribute="height" id="bLH-mx-anx"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="vh1-UA-pO2" secondAttribute="height" id="bgu-JI-oge"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="SUT-fE-ETe" secondAttribute="height" id="cGR-Z4-mcZ"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="oJN-Ue-pBD" secondAttribute="height" id="cr5-0u-Gs8"/>
                            <constraint firstItem="FT3-kG-dsl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dL7-qy-5ik"/>
                            <constraint firstItem="18S-pI-k7G" firstAttribute="top" secondItem="SUT-fE-ETe" secondAttribute="bottom" constant="8" id="dhY-1P-GGz"/>
                            <constraint firstItem="uT8-Cr-4Vf" firstAttribute="leading" secondItem="YYE-b1-lHE" secondAttribute="trailing" constant="8" id="euo-xR-Wfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVQ-dd-HcW" secondAttribute="trailing" constant="8" id="f2U-N0-SD5"/>
                            <constraint firstItem="3qe-vd-rb7" firstAttribute="leading" secondItem="SUT-fE-ETe" secondAttribute="trailing" constant="8" id="fQw-Ua-kFe"/>
                            <constraint firstItem="3qe-vd-rb7" firstAttribute="top" secondItem="YYE-b1-lHE" secondAttribute="bottom" constant="8" id="g1n-Cb-XcK"/>
                            <constraint firstItem="hO8-1e-90k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gLl-qF-HDE"/>
                            <constraint firstItem="oNp-JV-XJ5" firstAttribute="top" secondItem="gmg-L8-LRF" secondAttribute="bottom" constant="8" id="gPJ-Pf-VjT"/>
                            <constraint firstItem="dVg-nV-l4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="gR1-sE-1vJ"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="vh1-UA-pO2" secondAttribute="width" id="gRo-zq-BwR"/>
                            <constraint firstItem="MVQ-dd-HcW" firstAttribute="leading" secondItem="3qe-vd-rb7" secondAttribute="trailing" constant="8" id="hOd-mS-6FS"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="9DE-se-znb" secondAttribute="bottom" constant="-47" id="hc2-hi-V30"/>
                            <constraint firstItem="stU-H9-16J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="i0J-Cg-t3Z"/>
                            <constraint firstItem="O6X-Pn-o4l" firstAttribute="top" secondItem="BAO-Pj-R4g" secondAttribute="bottom" constant="8" id="iU2-1r-JGk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GzO-3D-Ivr" secondAttribute="bottom" constant="8" id="igl-nZ-IQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwL-gP-usI" secondAttribute="trailing" constant="8" id="itm-VL-dcc"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="uT8-Cr-4Vf" secondAttribute="height" id="iya-Rx-bFW"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="Oqb-Pi-EGW" secondAttribute="bottom" constant="-30" id="kBJ-am-VUl"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="MVQ-dd-HcW" secondAttribute="width" id="lNi-P7-5Tj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJN-Ue-pBD" secondAttribute="trailing" constant="8" id="ldI-NO-4Ag"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="BZI-mM-GCt" secondAttribute="height" id="mJa-N4-d2t"/>
                            <constraint firstItem="BAO-Pj-R4g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mXL-rI-tfr"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="uT8-Cr-4Vf" secondAttribute="width" id="mZ9-6b-fNm"/>
                            <constraint firstItem="hwL-gP-usI" firstAttribute="leading" secondItem="FT3-kG-dsl" secondAttribute="trailing" constant="8" id="miq-Yi-rch"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="RJ8-nf-QB8" secondAttribute="width" id="nMe-xT-DyO"/>
                            <constraint firstItem="7wh-MZ-3h1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nWh-tt-4Nm"/>
                            <constraint firstItem="hO8-1e-90k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oLd-vC-oS5"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="EPg-fu-Oyf" secondAttribute="height" id="ofF-SQ-kpP"/>
                            <constraint firstItem="7wh-MZ-3h1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="op3-C7-6ct"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="18S-pI-k7G" secondAttribute="bottom" constant="-30" id="p1O-VH-zFK"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pBA-Lb-yVs"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="QwS-Yu-bYY" secondAttribute="bottom" constant="-30" id="pz9-FQ-BtT"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="MVQ-dd-HcW" secondAttribute="height" id="q9J-hc-24T"/>
                            <constraint firstItem="ywm-rW-Kj9" firstAttribute="top" secondItem="qXP-P4-Vfx" secondAttribute="bottom" constant="8" id="rjO-DB-eCN"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="top" secondItem="9DE-se-znb" secondAttribute="bottom" constant="-67" id="sOC-TG-Xw5"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="width" secondItem="WVi-oX-sa4" secondAttribute="width" id="sQc-ZQ-vE8"/>
                            <constraint firstItem="O6X-Pn-o4l" firstAttribute="leading" secondItem="gmg-L8-LRF" secondAttribute="trailing" constant="8" id="sTK-RM-TYs"/>
                            <constraint firstItem="dVg-nV-l4o" firstAttribute="top" secondItem="J0P-3K-62k" secondAttribute="bottom" constant="8" id="tTc-bI-I64"/>
                            <constraint firstItem="vh1-UA-pO2" firstAttribute="top" secondItem="BAO-Pj-R4g" secondAttribute="bottom" constant="8" id="uEg-kT-SeG"/>
                            <constraint firstItem="uQ5-qB-OKj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ue7-LI-rxt"/>
                            <constraint firstItem="GzO-3D-Ivr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uzw-tt-HFD"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="ywm-rW-Kj9" secondAttribute="height" id="vha-eT-p7V"/>
                            <constraint firstItem="MVQ-dd-HcW" firstAttribute="top" secondItem="uT8-Cr-4Vf" secondAttribute="bottom" constant="8" id="wd3-VO-Fif"/>
                            <constraint firstItem="18S-pI-k7G" firstAttribute="leading" secondItem="J4a-fO-dym" secondAttribute="trailing" constant="8" id="xdc-ya-10H"/>
                            <constraint firstItem="dVg-nV-l4o" firstAttribute="top" secondItem="ywm-rW-Kj9" secondAttribute="bottom" constant="8" id="xje-Zz-ZQm"/>
                            <constraint firstItem="qXP-P4-Vfx" firstAttribute="height" secondItem="18S-pI-k7G" secondAttribute="height" id="yWV-xB-yIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GzO-3D-Ivr" secondAttribute="trailing" constant="22" id="zaZ-JH-3s4"/>
                            <constraint firstItem="dVg-nV-l4o" firstAttribute="top" secondItem="EPg-fu-Oyf" secondAttribute="bottom" constant="8" id="zep-pt-IQx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5sd-4t-hbd"/>
                                <exclude reference="994-iI-T06"/>
                                <exclude reference="Yfx-EI-qxz"/>
                                <exclude reference="2L4-xP-Sg4"/>
                                <exclude reference="Oqb-Pi-EGW"/>
                                <exclude reference="Iyd-z0-W3t"/>
                                <exclude reference="JJm-jn-NcD"/>
                                <exclude reference="d1T-mg-l7Q"/>
                                <exclude reference="GIL-hO-g0x"/>
                                <exclude reference="hO8-1e-90k"/>
                                <exclude reference="aav-PE-jd1"/>
                                <exclude reference="FT3-kG-dsl"/>
                                <exclude reference="uQ5-qB-OKj"/>
                                <exclude reference="hwL-gP-usI"/>
                                <exclude reference="KdN-JG-qBz"/>
                                <exclude reference="BLo-1K-oJ3"/>
                                <exclude reference="SHz-zN-jII"/>
                                <exclude reference="YhN-gx-YD1"/>
                                <exclude reference="QwS-Yu-bYY"/>
                                <exclude reference="OdC-c0-NSg"/>
                                <exclude reference="7ka-OF-48Q"/>
                                <exclude reference="YjS-1L-j3M"/>
                                <exclude reference="GzO-3D-Ivr"/>
                                <exclude reference="wYd-zd-oe5"/>
                                <exclude reference="18p-YI-0YD"/>
                                <exclude reference="0s2-L7-9qH"/>
                                <exclude reference="Qez-fz-s0e"/>
                                <exclude reference="9DE-se-znb"/>
                                <exclude reference="L2H-P4-7RR"/>
                                <exclude reference="2EO-D3-3J3"/>
                                <exclude reference="e4T-jT-obf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="BAO-Pj-R4g" id="gOa-0N-gzv"/>
                        <outlet property="stat" destination="dVg-nV-l4o" id="c4d-Cc-se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="256"/>
        </scene>
    </scenes>
</document>
